{
  "id": "cce297dc-d850-4c3a-8aa0-8e13dad26d62",
  "version": "2.0",
  "name": "29_Latihan AI tools for QA",
  "url": "https://www.demoblaze.com/index.html",
  "tests": [{
    "id": "b436637f-363b-4c0a-93e8-cd47bba38fb5",
    "name": "TC001 [Positive] Send request to \"SignUp\" with valid username dan password",
    "commands": [{
      "id": "1be9ece5-1a2b-4692-a524-d7a78e97b273",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3c821c78-4ca4-4885-b72f-875fdc680df7",
      "comment": "",
      "command": "eyesSetViewportSize",
      "target": "1266x447",
      "targets": [],
      "value": ""
    }, {
      "id": "6b04163d-6f4b-444e-a38d-80dec7e3b875",
      "comment": "",
      "command": "eyesCheckElement",
      "target": "id=signin2",
      "targets": [
        ["id=signin2", "id"],
        ["linkText=Sign up", "linkText"],
        ["css=#signin2", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up')]", "xpath:link"],
        ["xpath=//a[@id='signin2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be0cd7ce-9cff-448d-822c-cbd476247a8f",
      "comment": "",
      "command": "click",
      "target": "id=signin2",
      "targets": [
        ["id=signin2", "id"],
        ["linkText=Sign up", "linkText"],
        ["css=#signin2", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up')]", "xpath:link"],
        ["xpath=//a[@id='signin2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee30a49c-538e-48a4-a777-1c8e903ec502",
      "comment": "",
      "command": "click",
      "target": "id=sign-username",
      "targets": [
        ["id=sign-username", "id"],
        ["css=#sign-username", "css:finder"],
        ["xpath=//input[@id='sign-username']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59695b99-0bc4-4b7e-bddc-2225eb35c15d",
      "comment": "",
      "command": "type",
      "target": "id=sign-username",
      "targets": [
        ["id=sign-username", "id"],
        ["css=#sign-username", "css:finder"],
        ["xpath=//input[@id='sign-username']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "raihaannahmadd22"
    }, {
      "id": "6e1cd947-ace2-4775-b8c1-31a2c494a239",
      "comment": "",
      "command": "click",
      "target": "id=sign-password",
      "targets": [
        ["id=sign-password", "id"],
        ["css=#sign-password", "css:finder"],
        ["xpath=//input[@id='sign-password']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ece65666-a90a-4888-a780-65f7ed4d75fd",
      "comment": "",
      "command": "type",
      "target": "id=sign-password",
      "targets": [
        ["id=sign-password", "id"],
        ["css=#sign-password", "css:finder"],
        ["xpath=//input[@id='sign-password']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "Sezzle2023"
    }, {
      "id": "c8c3ffc2-0702-4a3b-bd8e-00d518764593",
      "comment": "",
      "command": "click",
      "target": "css=#signInModal .btn-primary",
      "targets": [
        ["css=#signInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "693509a1-676b-4d5c-a049-74fc03b4c6e5",
      "comment": "",
      "command": "assertAlert",
      "target": "Sign up successful.",
      "targets": [],
      "value": ""
    }, {
      "id": "70a634a3-ee63-44d4-96e8-71305b2d6651",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7aeef990-7c77-4b56-a4b8-63b1eeb6e8b1",
    "name": "TC002 [Negative] Send request to \"SignUp\" with empty username dan valid password",
    "commands": [{
      "id": "57370e45-72c1-4084-8c75-449fbe1641cb",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "167de163-e74d-42d2-9d8a-56e0bdc31364",
      "comment": "",
      "command": "eyesSetViewportSize",
      "target": "1266x447",
      "targets": [],
      "value": ""
    }, {
      "id": "e0320169-3e64-413d-b737-546a990be212",
      "comment": "",
      "command": "eyesCheckElement",
      "target": "id=signin2",
      "targets": [
        ["id=signin2", "id"],
        ["linkText=Sign up", "linkText"],
        ["css=#signin2", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up')]", "xpath:link"],
        ["xpath=//a[@id='signin2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fa042e3-795a-4298-bdaf-f7bb4158085a",
      "comment": "",
      "command": "click",
      "target": "id=signin2",
      "targets": [
        ["id=signin2", "id"],
        ["linkText=Sign up", "linkText"],
        ["css=#signin2", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up')]", "xpath:link"],
        ["xpath=//a[@id='signin2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2248d2f-a548-44da-83cc-b05207b1e455",
      "comment": "",
      "command": "click",
      "target": "id=sign-username",
      "targets": [
        ["id=sign-username", "id"],
        ["css=#sign-username", "css:finder"],
        ["xpath=//input[@id='sign-username']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "658af913-f510-4d71-8fdf-5e403ab26130",
      "comment": "",
      "command": "click",
      "target": "id=sign-password",
      "targets": [
        ["id=sign-password", "id"],
        ["css=#sign-password", "css:finder"],
        ["xpath=//input[@id='sign-password']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f358d140-20fd-4b7f-938a-c3ca1271c727",
      "comment": "",
      "command": "type",
      "target": "id=sign-password",
      "targets": [
        ["id=sign-password", "id"],
        ["css=#sign-password", "css:finder"],
        ["xpath=//input[@id='sign-password']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "Sezzle2023"
    }, {
      "id": "7e14dad1-5712-4dba-a477-ad12a1e9e530",
      "comment": "",
      "command": "click",
      "target": "css=#signInModal .btn-primary",
      "targets": [
        ["css=#signInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a82fdb6-a1c9-499c-8100-f226be77570f",
      "comment": "",
      "command": "assertAlert",
      "target": "Please fill out Username and Password.",
      "targets": [],
      "value": ""
    }, {
      "id": "aa31585e-d9c1-4599-a037-156af090b3a3",
      "comment": "",
      "command": "click",
      "target": "css=#signInModal span",
      "targets": [
        ["css=#signInModal span", "css:finder"],
        ["xpath=//div[@id='signInModal']/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6806f80e-f51b-4550-9ad0-64ac29719f78",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d5345ed0-a092-4866-bb68-a7aee3234419",
    "name": "TC003 [Negative] Send request to \"SignUp\" with empty username dan password",
    "commands": [{
      "id": "b5b615c0-5220-483a-8a9e-89f7c4ab5dd0",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "65cd183d-74a2-4c54-a5eb-b6adf0caf604",
      "comment": "",
      "command": "eyesSetViewportSize",
      "target": "1266x447",
      "targets": [],
      "value": ""
    }, {
      "id": "d52448b6-e33d-46b6-adf6-95fc47da7a74",
      "comment": "",
      "command": "eyesCheckElement",
      "target": "id=signin2",
      "targets": [
        ["id=signin2", "id"],
        ["linkText=Sign up", "linkText"],
        ["css=#signin2", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up')]", "xpath:link"],
        ["xpath=//a[@id='signin2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa015357-3df0-4609-a943-be8d6c8b1476",
      "comment": "",
      "command": "click",
      "target": "id=signin2",
      "targets": [
        ["id=signin2", "id"],
        ["linkText=Sign up", "linkText"],
        ["css=#signin2", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up')]", "xpath:link"],
        ["xpath=//a[@id='signin2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0fd146f-ec50-495f-afb3-da18c9a4dd10",
      "comment": "",
      "command": "click",
      "target": "id=sign-username",
      "targets": [
        ["id=sign-username", "id"],
        ["css=#sign-username", "css:finder"],
        ["xpath=//input[@id='sign-username']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb88c654-e4ba-4631-a8aa-1c1a5aa0d3a5",
      "comment": "",
      "command": "click",
      "target": "id=sign-password",
      "targets": [
        ["id=sign-password", "id"],
        ["css=#sign-password", "css:finder"],
        ["xpath=//input[@id='sign-password']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45fe372e-898f-42ff-9644-672d5a0d4077",
      "comment": "",
      "command": "click",
      "target": "css=#signInModal .btn-primary",
      "targets": [
        ["css=#signInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5190a832-cb48-4db4-bc14-f19a33ee1fc9",
      "comment": "",
      "command": "assertAlert",
      "target": "Please fill out Username and Password.",
      "targets": [],
      "value": ""
    }, {
      "id": "7767162c-7bfa-4c8a-adf0-a6cffef8a097",
      "comment": "",
      "command": "click",
      "target": "css=#signInModal span",
      "targets": [
        ["css=#signInModal span", "css:finder"],
        ["xpath=//div[@id='signInModal']/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "952e4ffb-c6c2-4150-8c97-6f7b38f3de13",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "01c6fc4f-bf07-406b-b54e-a977f939c81d",
    "name": "TC004 [Positive] Succesfully purchase product checkout product phones is functionally passed if the system add cart",
    "commands": [{
      "id": "23ba29e6-e477-4139-b141-df78a65a5716",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3029db91-042d-4d02-8b79-645df5bea0e7",
      "comment": "",
      "command": "eyesSetViewportSize",
      "target": "1266x447",
      "targets": [],
      "value": ""
    }, {
      "id": "3cef85b5-8f51-4698-9040-4fc657b21442",
      "comment": "",
      "command": "eyesCheckElement",
      "target": "id=login2",
      "targets": [
        ["id=login2", "id"],
        ["linkText=Log in", "linkText"],
        ["css=#login2", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[@id='login2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c84d8779-a264-4606-beb4-e3111514da09",
      "comment": "",
      "command": "click",
      "target": "id=login2",
      "targets": [
        ["id=login2", "id"],
        ["linkText=Log in", "linkText"],
        ["css=#login2", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[@id='login2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11052f5b-2d7a-4066-b978-acf076e88847",
      "comment": "",
      "command": "click",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9876307d-b733-446e-94c5-f7c450aad2c8",
      "comment": "",
      "command": "type",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "tasyafang"
    }, {
      "id": "a8ddcb8a-b490-478d-b463-5e43b1e6356b",
      "comment": "",
      "command": "click",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4bb274c-c17c-4d2c-b118-49ed01b1379d",
      "comment": "",
      "command": "type",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "Sezzle2021"
    }, {
      "id": "72794b09-d20e-42ce-8f6d-638fb1f076f3",
      "comment": "",
      "command": "click",
      "target": "css=#logInModal .btn-primary",
      "targets": [
        ["css=#logInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a1156f0-9971-4657-8e58-2b9938f913c8",
      "comment": "",
      "command": "click",
      "target": "id=itemc",
      "targets": [
        ["id=itemc", "id"],
        ["linkText=Phones", "linkText"],
        ["xpath=//a[contains(text(),'Phones')]", "xpath:link"],
        ["xpath=//a[@id='itemc']", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div/div/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Phones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8497687-ce56-484f-a4b8-4b0e869f39c4",
      "comment": "",
      "command": "click",
      "target": "linkText=Iphone 6 32gb",
      "targets": [
        ["linkText=Iphone 6 32gb", "linkText"],
        ["css=.col-lg-4:nth-child(5) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Iphone 6 32gb')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div[5]/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=5')])[2]", "xpath:href"],
        ["xpath=//div[5]/div/div/h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iphone 6 32gb')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1e65373-d4fc-4888-8060-18f7807256ca",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to cart",
      "targets": [
        ["linkText=Add to cart", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Add to cart')]", "xpath:link"],
        ["xpath=//a[@onclick='addToCart(5)']", "xpath:attributes"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a9a2b29-f237-4d7f-b02d-2c620a54a2b2",
      "comment": "",
      "command": "click",
      "target": "id=cartur",
      "targets": [
        ["id=cartur", "id"],
        ["linkText=Cart", "linkText"],
        ["css=#cartur", "css:finder"],
        ["xpath=//a[contains(text(),'Cart')]", "xpath:link"],
        ["xpath=//a[@id='cartur']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'cart.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3625b38-c003-4a71-ade4-595a64eb6c82",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[30]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Place Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7d335c3-b29e-4064-80e8-2232498a9083",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fda2d9ee-254f-4f44-b6ad-51adaa514b44",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "Tasya Fitria Anggraini"
    }, {
      "id": "2c882fc5-e7d2-4a75-88b6-ac9831e36c2e",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//input[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fdc7cce-561e-4dfa-bd20-4bbb89e5990a",
      "comment": "",
      "command": "type",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//input[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "Indoensia"
    }, {
      "id": "610c4a32-e40e-4ddd-b0dd-484edea9a268",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6cd5916-7d09-46d2-aee7-59fe7651779b",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Semarang"
    }, {
      "id": "d0c50c22-0b78-416d-a804-9a6e7edb6a1c",
      "comment": "",
      "command": "click",
      "target": "id=card",
      "targets": [
        ["id=card", "id"],
        ["css=#card", "css:finder"],
        ["xpath=//input[@id='card']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a453fc7-8a51-4f83-9306-67f989eafe4f",
      "comment": "",
      "command": "type",
      "target": "id=card",
      "targets": [
        ["id=card", "id"],
        ["css=#card", "css:finder"],
        ["xpath=//input[@id='card']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "BNI"
    }, {
      "id": "e6a1f390-846c-436f-a689-93382567430a",
      "comment": "",
      "command": "click",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["css=#month", "css:finder"],
        ["xpath=//input[@id='month']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29a61923-bc0d-4509-ae3d-33ff39192c8c",
      "comment": "",
      "command": "type",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["css=#month", "css:finder"],
        ["xpath=//input[@id='month']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "e6813a6f-f0fa-4671-ae9a-8285debc139a",
      "comment": "",
      "command": "click",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["css=#year", "css:finder"],
        ["xpath=//input[@id='year']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7aed83ec-e552-42c3-ae34-a7a934bc1272",
      "comment": "",
      "command": "type",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["css=#year", "css:finder"],
        ["xpath=//input[@id='year']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "2023"
    }, {
      "id": "d82309ea-7aab-44cc-a357-6f96f61cae73",
      "comment": "",
      "command": "click",
      "target": "css=#orderModal .btn-primary",
      "targets": [
        ["css=#orderModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Purchase')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97dd8f1e-b157-43f7-bea9-b3cab03d19ec",
      "comment": "",
      "command": "click",
      "target": "css=.confirm",
      "targets": [
        ["css=.confirm", "css:finder"],
        ["xpath=//div[7]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e5d18f7-ec14-471f-9047-d147853b3323",
      "comment": "",
      "command": "click",
      "target": "id=logout2",
      "targets": [
        ["id=logout2", "id"],
        ["linkText=Log out", "linkText"],
        ["css=#logout2", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[@id='logout2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b97d036-7297-4a67-8db0-b1ce9fa9b211",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "87859918-0ae7-4132-8a3f-5ce355016c38",
    "name": "TC005 [Negative] UnSuccesfully purchase product checkout product phones is functionally passed if the system add cart",
    "commands": [{
      "id": "a018e686-5b4b-47d8-9c24-aaf5b544f298",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "eb42840b-c1ff-4a74-a695-9a67427f0ca5",
      "comment": "",
      "command": "eyesSetViewportSize",
      "target": "1266x447",
      "targets": [],
      "value": ""
    }, {
      "id": "3ad6a2e3-6b07-4ff1-8139-dfcc99ce998e",
      "comment": "",
      "command": "eyesCheckElement",
      "target": "id=login2",
      "targets": [
        ["id=login2", "id"],
        ["linkText=Log in", "linkText"],
        ["css=#login2", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[@id='login2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e4e04b0-d13d-4f4a-be44-a7ac0e0e7b81",
      "comment": "",
      "command": "click",
      "target": "id=login2",
      "targets": [
        ["id=login2", "id"],
        ["linkText=Log in", "linkText"],
        ["css=#login2", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[@id='login2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8abcaaaa-0bf3-42a1-8512-ea2188732068",
      "comment": "",
      "command": "click",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38054932-6cec-4199-a5a8-81f05e40a52d",
      "comment": "",
      "command": "type",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "tasyafang"
    }, {
      "id": "1affa394-7bba-4b13-b034-df3ecc692262",
      "comment": "",
      "command": "click",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05d06810-6725-4377-808a-ab7869d13cc5",
      "comment": "",
      "command": "type",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "Sezzle2021"
    }, {
      "id": "a5964a4b-0701-489a-8352-5e3d6af7326f",
      "comment": "",
      "command": "click",
      "target": "css=#logInModal .btn-primary",
      "targets": [
        ["css=#logInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c4ad875-9c58-4985-8b68-c788b6a83d2f",
      "comment": "",
      "command": "click",
      "target": "id=itemc",
      "targets": [
        ["id=itemc", "id"],
        ["linkText=Phones", "linkText"],
        ["xpath=//a[contains(text(),'Phones')]", "xpath:link"],
        ["xpath=//a[@id='itemc']", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div/div/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Phones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6810054-2bbc-4fef-9e60-f8f061b3c33c",
      "comment": "",
      "command": "click",
      "target": "linkText=Iphone 6 32gb",
      "targets": [
        ["linkText=Iphone 6 32gb", "linkText"],
        ["css=.col-lg-4:nth-child(5) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Iphone 6 32gb')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div[5]/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=5')])[2]", "xpath:href"],
        ["xpath=//div[5]/div/div/h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iphone 6 32gb')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "243c2e93-dcb3-4ed0-acd1-9787c9b6b0a4",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to cart",
      "targets": [
        ["linkText=Add to cart", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Add to cart')]", "xpath:link"],
        ["xpath=//a[@onclick='addToCart(5)']", "xpath:attributes"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd4f588f-d46b-4cfa-991a-384f3fc763cb",
      "comment": "",
      "command": "click",
      "target": "id=cartur",
      "targets": [
        ["id=cartur", "id"],
        ["linkText=Cart", "linkText"],
        ["css=#cartur", "css:finder"],
        ["xpath=//a[contains(text(),'Cart')]", "xpath:link"],
        ["xpath=//a[@id='cartur']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'cart.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c036a13b-f37f-47b0-a853-d9a4864a19dc",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[30]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Place Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d0ae21c-31d1-4e7b-acc3-e09322ab05f1",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33a14aec-b1c6-4b18-b0be-4f03cb3b2ee3",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//input[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f054aae-7401-4980-a551-adeb5674312b",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b24936c-b59c-44e1-af69-f446cd3d2397",
      "comment": "",
      "command": "click",
      "target": "id=card",
      "targets": [
        ["id=card", "id"],
        ["css=#card", "css:finder"],
        ["xpath=//input[@id='card']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddda589a-d05f-4ea0-9d89-237540a67c5a",
      "comment": "",
      "command": "click",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["css=#month", "css:finder"],
        ["xpath=//input[@id='month']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67f49896-06b5-4d20-b49d-be196b7a200e",
      "comment": "",
      "command": "click",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["css=#year", "css:finder"],
        ["xpath=//input[@id='year']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "538a255f-69b1-4a84-bfd2-b02bc6a72e98",
      "comment": "",
      "command": "click",
      "target": "css=#orderModal .btn-primary",
      "targets": [
        ["css=#orderModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Purchase')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67eb8287-04b5-44c7-bfbb-6c2b850da825",
      "comment": "",
      "command": "assertAlert",
      "target": "Please fill out Name and Creditcard.",
      "targets": [],
      "value": ""
    }, {
      "id": "0a8760fb-99c9-43e4-bd96-b25412624dde",
      "comment": "",
      "command": "click",
      "target": "css=#orderModal span",
      "targets": [
        ["css=#orderModal span", "css:finder"],
        ["xpath=//div[@id='orderModal']/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a255e47e-0a69-420c-ae09-711f388b1e68",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "efc22d92-8145-4fe1-b095-05d0b2fd0df4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b436637f-363b-4c0a-93e8-cd47bba38fb5"]
  }],
  "urls": ["https://www.demoblaze.com/index.html"],
  "plugins": [{
    "id": "fbnkflkahhlmhdgkddaafgnnokifobik",
    "name": "Applitools",
    "version": "1.0.0"
  }],
  "snapshot": {
    "globalConfig": {
      "snapshot": "const { Eyes, Target } = require('@applitools/eyes-selenium');global.Target = Target;const { ConsoleLogHandler, BatchInfo, AccessibilityLevel, AccessibilityGuidelinesVersion } = require('@applitools/eyes-sdk-core');let apiKey = process.env.APPLITOOLS_API_KEY, serverUrl = process.env.APPLITOOLS_SERVER_URL, appName = \"29_Latihan AI tools for QA\", batchId = configuration.runId, batchName;"
    },
    "suites": [{
      "name": "Default Suite",
      "persistSession": false,
      "snapshot": {
        "hook": "beforeAll(async () => {batchName = \"Default Suite\";});beforeEach(async () => {global.eyes = Eyes.fromBrowserInfo(serverUrl, configuration.params.eyesDisabled, configuration.params.eyesRendering ? { browser: configuration.params.eyesRendering } : undefined);\neyes.setApiKey(apiKey);eyes.getBaseAgentId = () => (\"eyes.seleniumide.runner.\" + (eyes._isVisualGrid ? \"visualgrid\" : \"local\") + \"/1.14.0\");\neyes.setAgentId(\"eyes.seleniumide.runner.\" + (eyes._isVisualGrid ? \"visualgrid\" : \"local\") + \"/1.14.0\");\neyes.setBatch(new BatchInfo(batchName, undefined, batchId));\nif(!eyes._isVisualGrid) {\n\teyes.setHideScrollbars(true);\n\teyes.setStitchMode(\"CSS\");\n}\neyes.setSendDom(configuration.params.eyesDomUploadEnabled === undefined ? true : configuration.params.eyesDomUploadEnabled);\nif (configuration.params.eyesLogsEnabled) {\n\teyes.setLogHandler(new ConsoleLogHandler(true));\n}\nif (configuration.params.eyesAccessibilityLevel) {\n\tconst _config = eyes.getConfiguration();\n\t_config.setAccessibilityValidation(\n\t\t{\n\t\t\tlevel: AccessibilityLevel[configuration.params.eyesAccessibilityLevel],\n\t\t\tguidelinesVersion: AccessibilityGuidelinesVersion.WCAG_2_0,\n\t\t}\n\t)\n\teyes.setConfiguration(_config);\n}});afterEach(async () => {if (eyes._isOpen) {eyes.getEyesRunner ? await eyes.getEyesRunner().getAllResults() : await eyes.close();}});"
      }
    }],
    "tests": [{
      "id": "b436637f-363b-4c0a-93e8-cd47bba38fb5",
      "snapshot": {
        "commands": {
          "3c821c78-4ca4-4885-b72f-875fdc680df7": "await eyes.setViewportSize({width: 1266, height: 447});",
          "6b04163d-6f4b-444e-a38d-80dec7e3b875": "if (!opts.isNested) {await driver.wait(until.elementLocated(By.id(`signin2`)), configuration.timeout); await eyes.check(\"\" || (new URL(await driver.getCurrentUrl())).pathname, Target.region(By.id(`signin2`)).webHook(preRenderHook));}"
        },
        "setupHooks": ["const _driver = driver;driver = await eyes.open(driver, appName, \"TC001 [Positive] Send request to \"SignUp\" with valid username dan password\");global.preRenderHook = \"\";"],
        "teardownHooks": ["driver = _driver;"]
      }
    }, {
      "id": "7aeef990-7c77-4b56-a4b8-63b1eeb6e8b1",
      "snapshot": {
        "commands": {
          "167de163-e74d-42d2-9d8a-56e0bdc31364": "await eyes.setViewportSize({width: 1266, height: 447});",
          "e0320169-3e64-413d-b737-546a990be212": "if (!opts.isNested) {await driver.wait(until.elementLocated(By.id(`signin2`)), configuration.timeout); await eyes.check(\"\" || (new URL(await driver.getCurrentUrl())).pathname, Target.region(By.id(`signin2`)).webHook(preRenderHook));}"
        },
        "setupHooks": ["const _driver = driver;driver = await eyes.open(driver, appName, \"TC002 [Negative] Send request to \"SignUp\" with empty username dan valid password\");global.preRenderHook = \"\";"],
        "teardownHooks": ["driver = _driver;"]
      }
    }, {
      "id": "d5345ed0-a092-4866-bb68-a7aee3234419",
      "snapshot": {
        "commands": {
          "65cd183d-74a2-4c54-a5eb-b6adf0caf604": "await eyes.setViewportSize({width: 1266, height: 447});",
          "d52448b6-e33d-46b6-adf6-95fc47da7a74": "if (!opts.isNested) {await driver.wait(until.elementLocated(By.id(`signin2`)), configuration.timeout); await eyes.check(\"\" || (new URL(await driver.getCurrentUrl())).pathname, Target.region(By.id(`signin2`)).webHook(preRenderHook));}"
        },
        "setupHooks": ["const _driver = driver;driver = await eyes.open(driver, appName, \"TC003 [Negative] Send request to \"SignUp\" with empty username dan password\");global.preRenderHook = \"\";"],
        "teardownHooks": ["driver = _driver;"]
      }
    }, {
      "id": "01c6fc4f-bf07-406b-b54e-a977f939c81d",
      "snapshot": {
        "commands": {
          "3029db91-042d-4d02-8b79-645df5bea0e7": "await eyes.setViewportSize({width: 1266, height: 447});",
          "3cef85b5-8f51-4698-9040-4fc657b21442": "if (!opts.isNested) {await driver.wait(until.elementLocated(By.id(`login2`)), configuration.timeout); await eyes.check(\"\" || (new URL(await driver.getCurrentUrl())).pathname, Target.region(By.id(`login2`)).webHook(preRenderHook));}"
        },
        "setupHooks": ["const _driver = driver;driver = await eyes.open(driver, appName, \"TC004 [Positive] Succesfully purchase product checkout product phones is functionally passed if the system add cart\");global.preRenderHook = \"\";"],
        "teardownHooks": ["driver = _driver;"]
      }
    }, {
      "id": "87859918-0ae7-4132-8a3f-5ce355016c38",
      "snapshot": {
        "commands": {
          "eb42840b-c1ff-4a74-a695-9a67427f0ca5": "await eyes.setViewportSize({width: 1266, height: 447});",
          "3ad6a2e3-6b07-4ff1-8139-dfcc99ce998e": "if (!opts.isNested) {await driver.wait(until.elementLocated(By.id(`login2`)), configuration.timeout); await eyes.check(\"\" || (new URL(await driver.getCurrentUrl())).pathname, Target.region(By.id(`login2`)).webHook(preRenderHook));}"
        },
        "setupHooks": ["const _driver = driver;driver = await eyes.open(driver, appName, \"TC005 [Negative] UnSuccesfully purchase product checkout product phones is functionally passed if the system add cart\");global.preRenderHook = \"\";"],
        "teardownHooks": ["driver = _driver;"]
      }
    }]
  },
  "dependencies": {
    "@applitools/eyes-selenium": "4.44.0"
  },
  "jest": {
    "extraGlobals": ["Math"]
  }
}