{"Name":"Android - emulator-5554","projectDir":"C:/Users/Lenovo/Downloads/MiniProjectMobileAutomation","host":{"hostName":"Lenovo - DESKTOP-LHD7PQ2","os":"Windows 11 64bit","hostPort":55867,"hostAddress":"169.254.59.100"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Lenovo\\Downloads\\MiniProjectMobileAutomation\\Reports\\20231103_015722\\Run All Test Case\\20231103_015722"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"info","appiumDirectory":"C:\\Users\\Lenovo\\AppData\\Roaming\\npm\\node_modules\\appium","deviceOS":"Android","deviceModel":"sdk_gphone_x86","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"Google","deviceId":"emulator-5554","deviceName":"emulator-5554 (sdk_gphone_x86 - Android 11)","deviceOSVersion":"11"}},"preferences":{"Mobile":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Run All Test Case","name":"Run All Test Case","description":"","source":"C:\\Users\\Lenovo\\Downloads\\MiniProjectMobileAutomation\\Test Suites\\Run All Test Case.ts","sessionServer.host":"127.0.0.1","sessionServer.port":51517,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\Lenovo\\.katalon\\packages\\Katalon_Studio_Windows_64-8.6.8\\Katalon_Studio_Windows_64-8.6.8\\configuration\\org.eclipse.osgi\\79\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.6.8","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}